# ZedEndpoints

./: Directory.Build.props  LICENSE  README.md  ZedEndpoints.slnx
.github/workflows/: publish.yml
src/ZedEndpoints/: ZedEndpoints.csproj
src/ZedEndpoints/Abstractions/: IEndpoint.cs  IEndpointGroup.cs
src/ZedEndpoints/Attributes/: NoGlobalPrefixAttribute.cs
src/ZedEndpoints/Extensions/: EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
tests/ZedEndpoints.Tests/: EndpointDiscoveryTests.cs  EndpointGroupTests.cs  EndpointMappingTests.cs  ExtensionMethodTests.cs  TestHelpers.cs  ZedEndpoints.Tests.csproj
tests/ZedEndpoints.Tests/Fixtures/: AbstractTestEndpointGroup.cs  AnotherTestEndpoint.cs  EmptyEndpointGroup.cs  NoGlobalPrefixEndpointGroup.cs  TestEndpoint.cs  TestEndpointGroup.cs
